# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

host_override() {
    ## Adds entry to /etc/hosts file
    ## Usage CONTAINER_HOST_OVERRIDE01=destination_ip domain1 domain2 domain3
    ## If you use a host name instead of destination_ip it will attempt to resolve it
    _hostnum=$(printenv | sort | grep -cE '^CONTAINER_HOST_OVERRIDE_([0-9].)')
    for (( _host = 01; _host <= _hostnum; _host++ )) ; do
        _host=$(printf "%02d" $_host)
        host_line=CONTAINER_HOST_OVERRIDE_${_host}
        host_ip=$(echo ${!host_line} | awk '{print $1}')

        if [[ ! "${host_ip}" =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            host_ip="$(getent ahostsv4 "${host_ip}" | grep -m 1 STREAM  | awk '{print $1}')"
        fi
        echo "${host_ip} $(echo ${!host_line} | cut -d' ' -f2-) # Added automatically by CONTAINER_HOST_OVERRIDE_${_host} " | silent tee -a /etc/hosts
    done
}