# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

container_build_log() {
    local cl le ts v
    ts="$(TZ=$TIMEZONE date +'%Y-%m-%d %H:%M:%S %Z')"
    mkdir -p /container/build/"${IMAGE_NAME/\//_}"
    cl="/container/build/${IMAGE_NAME/\//_}/CHANGELOG.md"
    v=""
    for build_files in /usr/src/container/* ; do mv "${build_files}" /container/build/"${IMAGE_NAME/\//_}"/ ; done
    if [ -f "${cl}" ]; then
        v=$(grep -m1 '^## ' "${cl}" | awk '{print $2}')
    fi
    if [ "$#" -gt 0 ]; then
        if [ -n "${v}" ]; then
            le="${ts} | ${v} | $*"
        else
            le="${ts} | $*"
        fi
    else
        if [ -n "${v}" ]; then
            le="${ts} | ${v} | ${IMAGE_NAME} | ${IMAGE_REPO_URL}"
        else
            le="${ts} | ${IMAGE_NAME} | ${IMAGE_REPO_URL}"
        fi
    fi
    echo "$le" >> /container/build/"${IMAGE_NAME/\//_}"/build.log
    echo "$le" >> /container/build/build.log
}

container_replace_base() {
    if [ "$1" ]; then
        echo "Replacing Base Scripts and Runtime"
        mkdir -p /usr/src
        git clone ${BASE_REPO_URL} /usr/src/docker-base
        cd /usr/src/docker-base
        git checkout "${1}"
        rm -rf /container/base/*
        rm -rf /container/etc/cont-{finish,init}.d/0-container
        cp -aR /usr/src/docker-base/rootfs/* /
        if [ "${1}" = "main" ]; then BASE_VERSION=$(git log -1 --pretty="format:%H" -- /usr/src/docker-base) ; fi
        echo "$(TZ=$TIMEZONE date +'%Y-%m-%d %H:%M:%S %Z') | ${BASE_VERSION} | ${BASE_REPO_URL} | Replaced " >> /container/build/nfrastack_base/fetch.log
        echo "$(TZ=$TIMEZONE date +'%Y-%m-%d %H:%M:%S %Z') | ${BASE_VERSION} | ${BASE_REPO_URL} | Replaced " >> /container/build/build.log
    fi
}