# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

package() {
    build() {
        case "${IMAGE_BUILD_MODE}" in
            develop )
                echo "** Not performing cleanup of temporary files and package manager caches in develop mode **"
            ;;
            * )
                # Support package build remove <name>
                if [ "${1}" = "remove" ]; then
                    shift
                    _pkg_to_remove="${1}"
                    BUILD_DIR="/container/build/${IMAGE_NAME/\//_}"
                    case "${_pkg_to_remove}" in
                        go )
                            rm -rf /usr/src/go
                            for symlink in /usr/local/bin/go /usr/local/bin/godoc /usr/local/bin/gfmt; do
                                if [ -L "${symlink}" ]; then
                                    _target="$(readlink -f "${symlink}" 2>/dev/null)"
                                    case "${_target}" in
                                        */usr/src/go/* | */usr/local/go/* ) rm -f "${symlink}" || :;;
                                    esac
                                fi
                            done
                            container_build_log remove "Go"
                        ;;
                        node | nodejs )
                            # remove recorded repos and keyrings
                            if [ -f "${BUILD_DIR}/repos.list" ]; then
                                while IFS= read -r _r; do rm -f "${_r}" 2>/dev/null || :; done < "${BUILD_DIR}/repos.list"
                            fi

                            if [ -f "${BUILD_DIR}/keyrings.list" ]; then
                                while IFS= read -r _k; do rm -f "${_k}" 2>/dev/null || :; done < "${BUILD_DIR}/keyrings.list"
                            fi
                            package remove nodejs
                            rm -rf \
                                    /usr/src/node \
                                    /usr/src/node_* \
                                    /usr/local/bin/node \
                                    /usr/local/bin/npm \
                                    /usr/local/bin/npx
                            container_build_log remove "Node.js"
                        ;;
                        python )
                            package remove PYTHON_BUILD_DEPS
                            rm -rf /usr/src/python
                            for src in idle3 pip3 pydoc3 python3 python3-config; do
                                dst="$(echo "$src" | tr -d 3)"
                                if [ -L "/usr/local/bin/${dst}" ] && [ "$(readlink -f "/usr/local/bin/${dst}" 2>/dev/null)" = "/usr/local/bin/${src}" ]; then
                                    rm -f "/usr/local/bin/${dst}"
                                fi
                            done
                            container_build_log remove "Python"
                        ;;
                        yq )
                            rm -f /usr/local/bin/yq
                            rm -rf /usr/src/yq
                            container_build_log remove "YQ"
                        ;;
                        * )
                            echo "Unknown build remove target: ${_pkg_to_remove}" >&2
                            return 1
                        ;;
                    esac
                    return
                fi

                case "${1}" in
                    go )
                        # allow overriding golang version via second argument: package build go <version> [buildtime]
                        local KEEP_RUNTIME="true"
                        local _args=("$@")
                        local _i
                        for _i in "${!_args[@]}"; do
                            if [ "${_i}" -eq 0 ]; then
                                continue
                            fi
                            if [ "${_args[$_i]}" = "buildtime" ]; then
                                KEEP_RUNTIME="false"
                                continue
                            fi
                            if [ -z "${GOLANG_VERSION}" ] && [ -n "${_args[$_i]}" ]; then
                                GOLANG_VERSION="${_args[$_i]}"
                            fi
                        done
                        if [ -n "${2}" ] && [ "${2}" != "buildtime" ] && [ -z "${GOLANG_VERSION}" ]; then
                            GOLANG_VERSION="${2}"
                        fi
                        if ! command -v go >/dev/null 2>&1 ; then
                            echo "Go not installed, installing..."
                            mkdir -p /usr/src/go
                            GOLANG_VERSION="${GOLANG_VERSION:-"$(curl -sSL https://golang.org/VERSION?m=text | head -n1 | sed "s|^go||g")"}"
                            echo "Downloading Go ${GOLANG_VERSION} binary and installing..."
                            curl -sSLk https://dl.google.com/go/go"${GOLANG_VERSION}".linux-"$(container_info arch alt)".tar.gz | tar xfz - --strip 1 -C /usr/src/go
                            ln -sf /usr/src/go/bin/go /usr/local/bin/
                            ln -sf /usr/src/go/bin/godoc /usr/local/bin/
                            ln -sf /usr/src/go/bin/gfmt /usr/local/bin/
                            container_build_log add "Go" "${GOLANG_VERSION}" "golang.org"
                            if var_true "${KEEP_RUNTIME}"; then
                                mkdir -p "/run/container/build/${IMAGE_NAME/\//_}"
                                grep -Fxq "go" "/run/container/build/${IMAGE_NAME/\//_}/keep.list" 2>/dev/null || printf '%s\n' "go" >> "/run/container/build/${IMAGE_NAME/\//_}/keep.list"
                            fi
                        fi
                    ;;
                    python )
                        # allow overriding python version via additional arguments: package build python <version> [buildtime]
                        local KEEP_RUNTIME="true"
                        local _args=("$@")
                        local _i
                        for _i in "${!_args[@]}"; do
                            if [ "${_i}" -eq 0 ]; then
                                continue
                            fi
                                    if [ "${_args[$_i]}" = "buildtime" ]; then
                                KEEP_RUNTIME="false"
                                continue
                            fi
                            if [ -z "${PYTHON_VERSION}" ] && [ -n "${_args[$_i]}" ]; then
                                PYTHON_VERSION="${_args[$_i]}"
                            fi
                        done
                        if [ -n "${2}" ] && [ "${2}" != "buildtime" ] && [ -z "${PYTHON_VERSION}" ]; then
                            PYTHON_VERSION="${2}"
                        fi
                       PYTHON_BUILD_DEPS_ALPINE="  \
                                                    bzip2-dev \
                                                    findutils \
                                                    gcc \
                                                    libffi-dev \
                                                    linux-headers \
                                                    make \
                                                    musl-dev \
                                                    ncurses-dev \
                                                    openssl-dev \
                                                    readline-dev \
                                                    scanelf \
                                                    sqlite-dev \
                                                    tk-dev \
                                                    xz-dev \
                                                    zlib-dev \
                                                "
                        PYTHON_BUILD_DEPS_DEBIAN=" \
                                                    build-essential \
                                                    libbz2-dev \
                                                    libffi-dev \
                                                    libgdbm-dev \
                                                    liblzma-dev \
                                                    libncurses5-dev \
                                                    libnss3-dev \
                                                    libreadline-dev \
                                                    libsqlite3-dev \
                                                    libssl-dev \
                                                    tk-dev \
                                                    zlib1g-dev \
                                                 "
                        package update
                        package upgrade
                        package install \
                                        PYTHON_BUILD_DEPS
                        mkdir -p /usr/src/python
                        case "${PYTHON_VERSION}" in
                            [0-9]*.[0-9]* )
                                PVLATEST=$(curl -sS https://www.python.org/ftp/python/ \
                                    | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+' \
                                    | grep "^${PYTHON_VERSION}\." \
                                    | sort -V \
                                    | tail -n1)
                                if [ -n "${PVLATEST}" ]; then
                                    PYTHON_VERSION="$PVLATEST"
                                fi
                            ;;
                            * )
                                :
                            ;;
                        esac
                        echo "Downloading Python ${PYTHON_VERSION} source code and building from source..."
                        curl -sSL https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-${PYTHON_VERSION}.tar.xz | tar xfJ - --strip 1 -C /usr/src/python
                        cd /usr/src/python
                        case "$(container_info distro)" in
                            alpine )
                                clib=musl
                            ;;
                            debian|ubuntu )
                                 clib=gnu
                                 echo "/usr/local/lib" > /etc/ld.so.conf.d/usrlocal.conf
                            ;;
                        esac
                        ./configure \
                            --build="$(uname -m)-linux-${clib}" \
                            --enable-loadable-sqlite-extensions \
                            --enable-option-checking=fatal \
                            --enable-shared \
                            --with-lto \
                            --with-ensurepip

                        EXTRA_CFLAGS="-DTHREAD_STACK_SIZE=0x100000"
                        LDFLAGS="${LDFLAGS:--Wl,--strip-all}"

                        case "$(container_info arch)" in
                            x86_64 | aarch64)
                                EXTRA_CFLAGS="${EXTRA_CFLAGS:-} -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
                            ;;
                            *)
                                EXTRA_CFLAGS="${EXTRA_CFLAGS:-} -fno-omit-frame-pointer"
                            ;;
                        esac

                        make -j "$(nproc)" "EXTRA_CFLAGS=${EXTRA_CFLAGS:-}" "LDFLAGS=${LDFLAGS:-}"
                        rm -f python
                        make -j "$(nproc)" "EXTRA_CFLAGS=${EXTRA_CFLAGS:-}" "LDFLAGS=${LDFLAGS:--Wl,-rpath=\$ORIGIN/../lib}" python

                        rm -rf ./Lib/test ./Lib/idle_test ./Lib/idlelib/idle_test ./Lib/distutils/tests
                        make install
                        find /usr/local -depth \( -type d \( -name test -o -name tests -o -name idle_test \) -o -type f \( -name '*.pyc' -o -name '*.pyo' -o -name 'libpython*.a' \) \) -exec rm -rf '{}' +
                        case "$(container_info distro)" in
                            alpine ) \
                                        find /usr/local -type f -executable -not \( -name '*tkinter*' \) -exec scanelf --needed --nobanner --format '%n#p' '{}' ';' \
                                        | tr ',' '\n' \
                                        | sort -u \
                                        | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
                                        | xargs -rt apk add --no-network -t .PYTHON_RUN_DEPS
                                        export PYTHONDONTWRITEBYTECODE=1
                            ;;
                            debian|ubuntu )
                                ldconfig
                            ;;
                        esac

                        for src in idle3 pip3 pydoc3 python3 python3-config; do
                            dst="$(echo "$src" | tr -d 3)"
                            if [ -s "/usr/local/bin/$src" ] && [ ! -e "/usr/local/bin/$dst" ]; then
                                ln -svT "/usr/local/bin/$src" "/usr/local/bin/$dst"
                            fi
                        done
                        ldconfig
                        container_build_log add "Python" "${PYTHON_VERSION}" "python.org"
                                    if var_true "${KEEP_RUNTIME}"; then
                                        mkdir -p "/run/container/build/${IMAGE_NAME/\//_}"
                                        grep -Fxq "python" "/run/container/build/${IMAGE_NAME/\//_}/keep.list" 2>/dev/null || printf '%s\n' "python" >> "/run/container/build/${IMAGE_NAME/\//_}/keep.list"
                                    fi
                    ;;
                    ruby )
                        # allow overriding ruby version via second argument: package build ruby <version>
                        if [ -n "${2}" ]; then
                            RUBY_VERSION="${2}"
                        fi
                        RUBY_VERSION=${RUBY_VERSION:-${RUBY_VERSION}}
                        RUBY_BUILD_DEPS_ALPINE="  \
                                                    autoconf \
                                                    automake \
                                                    bison \
                                                    build-base \
                                                    libffi-dev \
                                                    libtool \
                                                    make \
                                                    musl-dev \
                                                    openssl-dev \
                                                    pkgconfig \
                                                    readline-dev \
                                                    yaml-dev \
                                                    zlib-dev \
                                                "
                        RUBY_BUILD_DEPS_DEBIAN=" \
                                                    autoconf \
                                                    automake \
                                                    bison \
                                                    build-essential \
                                                    libffi-dev \
                                                    libreadline-dev \
                                                    libssl-dev \
                                                    libtool \
                                                    libyaml-dev \
                                                    make \
                                                    pkg-config \
                                                    zlib1g-dev \
                                                 "
                        RUBY_RUN_DEPS_ALPINE=" \
                                                icu-libs \
                                                libffi \
                                                libstdc++ \
                                                openssl \
                                                zlib \
                                             "
                        case "$(container_info distro)" in
                            debian|ubuntu)
                                echo "/usr/local/lib" > /etc/ld.so.conf.d/usrlocal.conf

                                if apt-cache show libffi8 >/dev/null 2>&1; then
                                    _ffi_pkg=libffi8
                                elif apt-cache show libffi7 >/dev/null 2>&1; then
                                    _ffi_pkg=libffi7
                                else
                                    _ffi_pkg=libffi-dev
                                fi
                                _icu_pkg=""
                                for _p in libicu71 libicu70 libicu67 libicu66 libicu; do
                                    if apt-cache show "${_p}" >/dev/null 2>&1; then
                                        _icu_pkg="${_p}"
                                        break
                                    fi
                                done
                                if [ -z "${_icu_pkg}" ]; then
                                    _icu_pkg=libicu-dev
                                fi
                                RUBY_RUN_DEPS_DEBIAN=" \
                                                        ${_ffi_pkg} \
                                                        ${_icu_pkg} \
                                                        libreadline8 \
                                                        libyaml-0-2 \
                                                        zlib1g \
                                                     "
                            ;;
                        esac

                        package update
                        package upgrade
                        package install \
                                        RUBY_BUILD_DEPS \
                                        RUBY_RUN_DEPS
                        mkdir -p /usr/src/ruby
                        case "${RUBY_VERSION}" in
                            [0-9]*.[0-9]* )
                                rubymm="${RUBY_VERSION}"
                                rubylatest=$(curl -sS https://cache.ruby-lang.org/pub/ruby/${rubymm}/ | grep -Eo "ruby-${rubymm}\\.[0-9]+\\.tar.gz" | sed -E 's/ruby-//' | sed 's/\.tar\.gz//' | sort -V | tail -n1)
                                if [ -n "${rubylatest}" ]; then
                                    RUBY_VERSION="${rubylatest}"
                                fi
                            ;;
                            * )
                                :
                            ;;
                        esac
                        curl -sSL https://cache.ruby-lang.org/pub/ruby/${RUBY_VERSION%.*}/ruby-${RUBY_VERSION}.tar.gz | tar xz -C /usr/src/ruby --strip 1
                        cd /usr/src/ruby
                        ./configure \
                                    --prefix=/usr/local \
                                    --enable-shared \
                                    --disable-install-doc
                        make -j "$(nproc)"
                        make install
                        find /usr/local -depth \( -type d -name test -o -name tests -o -name ruby-test \) -exec rm -rf '{}' + || :
                        case "$(container_info distro)" in
                            alpine )
                                find /usr/local -type f -executable -not \( -name '*tkinter*' \) -exec scanelf --needed --nobanner --format '%n#p' '{}' ';' \
                                    | tr ',' '\n' \
                                    | sort -u \
                                    | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
                                    | xargs -rt apk add --no-network -t .RUBY_RUN_DEPS || :
                                ;;
                            debian|ubuntu )
                                ldconfig
                            ;;
                        esac
                        ldconfig
                        container_build_log add "Ruby" "${RUBY_VERSION}" "ruby-lang.org"
                    ;;
                    yq )
                        # allow optional version and 'buildtime' flag: package build yq <version>
                        # Default: keep for runtime. Use 'buildtime' to mark for removal at cleanup.
                        local KEEP_RUNTIME="true"
                        local _args=("$@")
                        local _i
                        for _i in "${!_args[@]}"; do
                            if [ "${_i}" -eq 0 ]; then
                                continue
                            fi
                            if [ "${_args[$_i]}" = "buildtime" ]; then
                                KEEP_RUNTIME="false"
                                continue
                            fi
                            if [ -z "${YQ_VERSION}" ] && [ -n "${_args[$_i]}" ]; then
                                YQ_VERSION="${_args[$_i]}"
                            fi
                        done
                        if [ -n "${2}" ] && [ "${2}" != "buildtime" ] && [ -z "${YQ_VERSION}" ]; then
                            YQ_VERSION="${2}"
                        fi
                        YQ_REPO_URL=${YQ_REPO_URL:-"https://github.com/mikefarah/yq"}
                        YQ_VERSION=${YQ_VERSION:-$(curl -s ${YQ_REPO_URL/github.com/api.github.com\/repos}/releases/latest | sed -n 's/.*"tag_name": "\([^"]*\)".*/\1/p')}
                        clone_git_repo \
                                            "${YQ_REPO_URL}" \
                                            "${YQ_VERSION}" \
                                        /usr/src/yq
                        \
                        go build \
                                    -ldflags "\
                                                -s \
                                                -w \
                                                -X ${YQ_REPO_URL/https:\/\//}/v4/version.Version=${YQ_VERSION} \
                                              " \
                                    -o /usr/local/bin/yq \
                                    &&
                                    container_build_log add "YQ" "${YQ_VERSION}" "${YQ_REPO_URL}"
                                    if var_true "${KEEP_RUNTIME}"; then
                                        mkdir -p "/run/container/build/${IMAGE_NAME/\//_}"
                                        grep -Fxq "yq" "/run/container/build/${IMAGE_NAME/\//_}/keep.list" 2>/dev/null || printf '%s\n' "yq" >> "/run/container/build/${IMAGE_NAME/\//_}/keep.list"
                                    fi
                        ;;
                    node|nodejs )
                        # support optional version and 'buildtime' flag: package build node <version>
                        # Default: keep for runtime. Use 'buildtime' to mark for removal at cleanup.
                        local KEEP_RUNTIME="true"
                        local _args=("$@")
                        local _i
                        for _i in "${!_args[@]}"; do
                            if [ "${_i}" -eq 0 ]; then
                                continue
                            fi
                            if [ "${_args[$_i]}" = "buildtime" ]; then
                                KEEP_RUNTIME="false"
                                continue
                            fi
                            if [ -z "${NODE_VERSION}" ] && [ -n "${_args[$_i]}" ]; then
                                NODE_VERSION="${_args[$_i]}"
                            fi
                        done
                        if [ -n "${2}" ] && [ "${2}" != "buildtime" ] && [ -z "${NODE_VERSION}" ]; then
                            NODE_VERSION="${2}"
                        fi
                        if [ -z "${NODE_VERSION}" ]; then
                            NODE_VERSION="${NODE_VERSION:-"$(curl -s https://nodejs.org/dist/index.json | grep -B2 '"lts"' | grep '"version":' | head -n 1 | sed -E 's/.*"version": *"(v[^\"]+)".*/\1/' | sed 's/^v//')"}"
                        fi
                        case "$(container_info distro)" in
                            debian|ubuntu )
                                package repo key https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key nodeauto.gpg
                                NODE_SUITE="$(container_info variant)"
                                if ! curl -fs -o /dev/null "https://deb.nodesource.com/node_${NODE_VERSION:0:2}.x/dists/${NODE_SUITE}/Release"; then
                                    NODE_SUITE="nodistro"
                                fi
                                package repo add nodejsauto "https://deb.nodesource.com/node_${NODE_VERSION:0:2}.x ${NODE_SUITE} main" nodeauto.gpg
                                package update
                                package install nodejs
                            ;;
                            alpine )
                                package update
                                package install nodejs npm
                            ;;
                        esac
                        container_build_log add "Node.js" "${NODE_VERSION}" "nodejs.org"
                            if var_true "${KEEP_RUNTIME}"; then
                            mkdir -p "/run/container/build/${IMAGE_NAME/\//_}"
                            grep -Fxq "nodejs" "/run/container/build/${IMAGE_NAME/\//_}/keep.list" 2>/dev/null || printf '%s\n' "nodejs" >> "/run/container/build/${IMAGE_NAME/\//_}/keep.list"
                        fi
                    ;;
                esac
            ;;
        esac
    }

    cleanup() {
        case "${IMAGE_BUILD_MODE}" in
            develop )
                echo "** Not performing cleanup of temporary files and package manager caches in develop mode **"
            ;;
            * )
                output_off
                set +x
                package remove \
                                PYTHON_BUILD_DEPS \
                                RUBY_BUILD_DEPS

                case "${distro}" in
                    "alpine" )
                        rm -rf /var/cache/apk/*
                    ;;
                    "debian" | "ubuntu" )
                        apt-get clean -y
                        rm -rf /var/lib/apt/lists/*
                    ;;
                esac

                rm -rf \
                        /build-assets \
                        /etc/logrotate.d/{*,.??*} \
                        /root/{*,.??*} \
                        /tmp/{*,.??*} \
                        /usr/share/doc/{*,.??*} \
                        /usr/share/locale/{*,.??*} \
                        /usr/share/man/{*,.??*} \
                        /usr/src/{*,.??*} \
                        /var/log/{*,.??*} \
                        /var/tmp/{*,.??*}

                if [ -f "/run/container/build/${IMAGE_NAME/\//_}/keep.list" ]; then
                    rm -f "/run/container/build/${IMAGE_NAME/\//_}/keep.list"
                fi

                output_on
            ;;
        esac
    }

    ## Looks for environment variable suffixed with _OS and then either explodes the list or creates the package list depending on OS. If there is no match, then wait until the end of the loop and install packages.
    ## Usage: package install BUILD_DEPS packagename packagename
    ##                        SCANNED_RUNTIME_DEPS is a special case to scan /usr/local for shared library dependencies and install the required packages
    install() {
        local _packages_to_install
        case "${distro}" in
            "alpine" )
                _package_install_list="$@"
                if [[ "${1}" =~ ^\..* ]] ; then
                    local dependencies="-t "
                    apk add -t $@
                else
                    for _package in $_package_install_list ; do
                        if [[ "${_package}" =~ (_BUILD_DEPS|_RUN_DEPS)$ ]] && ! [ -v "${_package^^}_ALPINE" ]; then
                            continue
                        fi

                        if [ "${_package}" = "SCANNED_RUNTIME_DEPS" ]; then
                           local _scanned_raw _scanned_pkgs
                           _scanned_raw=$(scanelf --needed --nobanner --recursive /usr/local \
                                                 | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
                                                 | sort -u \
                                                 | xargs -r apk info --installed 2>/dev/null || :)
                           _scanned_pkgs=$(printf '%s\n' "${_scanned_raw}" \
                                           | tr -s '[:space:]' '\n' \
                                           | sed '/^$/d' \
                                           | sort -u \
                                           | tr '\n' ' ' \
                                           | sed -E 's/  +/ /g; s/^ //; s/ $//')
                           if [ -n "${_scanned_pkgs}" ]; then
                               apk add -t .scanned_runtime_deps ${_scanned_pkgs}
                           fi
                           continue
                        fi

                        if [ -v "${_package^^}"_ALPINE ] ; then
                           local _packages
                           _packages=$(set -o posix; set | grep -E "^${_package^^}_ALPINE" | cut -d = -f 2 | sed 's/ \{1,\}/ /g' | xargs)
                           apk add -t ."${_package,,}" ${_packages}
                        else
                           _packages_to_install+=" ${_package} "
                        fi
                    done
                    if [ -n "${_packages_to_install}" ] ; then
                        apk add ${_packages_to_install}
                    fi
                fi
            ;;
            "debian" | "ubuntu" )
                _package_install_list="$@"
                if [[ "${1}" =~ ^\..* ]] ; then
                    shift
                    apt-get install -y --no-install-recommends $@
                else
                    for _package in $_package_install_list ; do
                        if [[ "${_package}" =~ (_BUILD_DEPS|_RUN_DEPS)$ ]] && ! [ -v "${_package^^}_DEBIAN" ]; then
                            continue
                        fi
                        if [ "${_package}" = "SCANNED_RUNTIME_DEPS" ]; then
                           :
                           continue
                        fi
                        if [ -v "${_package^^}"_DEBIAN ] ; then
                            local _packages
                            _packages=$(set -o posix; set | grep -E "^${_package^^}_DEBIAN" | cut -d = -f 2 | sed 's/ \{1,\}/ /g' | xargs)
                            apt-get install -y --no-install-recommends ${_packages}
                         else
                             _packages_to_install+=" ${_package} "
                         fi
                     done
                         if [ -n "${_packages_to_install}" ] ; then
                             apt-get install -y --no-install-recommends ${_packages_to_install}
                         fi
                 fi
            ;;
        esac
    }

    ## Looks for environment variable suffixed with _OS and then either explodes the list or references the package list depending on OS. If there is no match, then wait until the end of the loop and uninstall
    ## Usage: package remove BUILD_DEPS packagename packagename
    remove() {
        case "${distro}" in
            "alpine" )
                # Use an array to avoid mutating the list while iterating
                local _removal_args=("$@")
                local _final_removal_list=""
                for _package in "${_removal_args[@]}"; do
                    if [ -v "${_package^^}_ALPINE" ]; then
                        _final_removal_list+=" .${_package,,}"
                    elif [[ "${_package}" =~ (_BUILD_DEPS|_RUN_DEPS)$ ]] && ! [ -v "${_package^^}_ALPINE" ]; then
                        continue
                    else
                        _final_removal_list+=" ${_package}"
                    fi
                done

                _final_removal_list=$(echo "${_final_removal_list}" | xargs)
                if [ -n "${_final_removal_list}" ]; then
                    apk del ${_final_removal_list}
                fi
            ;;
            "debian" | "ubuntu" )
                local _removal_args=("$@")
                local _final_removal_list=""
                for _package in "${_removal_args[@]}"; do
                    if [ -v "${_package^^}_DEBIAN" ]; then
                        local _packages
                        _packages=$(set -o posix; set | grep -E "^${_package^^}_DEBIAN" | cut -d = -f 2 | sed 's/ \{1,\}/ /g' | xargs)
                        _final_removal_list+=" ${_packages}"
                    elif [[ "${_package}" =~ (_BUILD_DEPS|_RUN_DEPS)$ ]] && ! [ -v "${_package^^}_DEBIAN" ]; then
                        continue
                    else
                        _final_removal_list+=" ${_package}"
                    fi
                done

                _final_removal_list=$(echo "${_final_removal_list}" | xargs)
                if [ -n "${_final_removal_list}" ]; then
                    apt-get purge -y ${_final_removal_list}
                    apt-get autoremove -y
                fi
            ;;
        esac
    }

    repo() {
        ## Usage:
        ##   package repo add <repo_name> <repo_url_and_suite> [keyring_name]
        ##     package repo add myrepo "https://example.com/apt stable main" example-archive-keyring.gpg
        ##     This will create /etc/apt/sources.list.d/myrepo.list with the correct signed-by reference if keyring_name is provided.
        ##   package repo key <url> <keyring_name>
        ##     package repo key https://example.com/repo.gpg example-archive-keyring.gpg
        ##     This will create /usr/share/keyrings/example-archive-keyring.gpg for use in sources.list
        case "${1}" in
            add )
                case "${distro}" in
                    "alpine" )
                        case "${2,,}" in
                            "testing" )
                                echo "@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing" | slient tee -a /etc/apk/repositories
                                mkdir -p "/container/build/${IMAGE_NAME/\//_}"
                                printf '%s\n' "/etc/apk/repositories" >> "/container/build/${IMAGE_NAME/\//_}/repos.list"
                                return
                            ;;
                            "node" )
                                return
                            ;;
                            "mariadb" )
                                return
                            ;;
                            "postgres" )
                                return
                            ;;
                            "yarn" )
                                return
                            ;;
                        esac

                        if [ -n "${3}" ] ; then
                            _package_repo_name="${2}"
                            shift 2
                            echo "$@" > /etc/apk/repositories/"${_package_repo_name}"
                            mkdir -p "/container/build/${IMAGE_NAME/\//_}"
                            printf '%s\n' "/etc/apk/repositories/${_package_repo_name}" >> "/container/build/${IMAGE_NAME/\//_}/repos.list"
                        fi
                    ;;
                    "debian" | "ubuntu" )
                        # Shortcuts
                        case "${2,,}" in
                            backports )
                                echo "deb http://deb.debian.org/debian $(container_info variant)-backports main" | silent tee -a /etc/apt/sources.list.d/backports.list
                                mkdir -p "/container/build/${IMAGE_NAME/\//_}"
                                printf '%s\n' "/etc/apt/sources.list.d/backports.list" >> "/container/build/${IMAGE_NAME/\//_}/repos.list"
                                return
                            ;;
                            node )
                                if [ -n "${3}" ] ; then
                                    NODE_VERSION="${3}"
                                else
                                    NODE_VERSION="${NODE_VERSION:-"$(curl -s https://nodejs.org/dist/index.json | grep -B2 '"lts"' | grep '"version":' | head -n 1 | sed -E 's/.*"version": *"(v[^"]+)".*/\1/' | sed 's/^v//')"}"
                                fi
                                package repo key https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key nodeauto.gpg
                                package repo add nodejsauto "https://deb.nodesource.com/node_${NODE_VERSION:0:2}.x nodistro main" nodeauto.gpg
                                return
                            ;;
                            mariadb )
                               if [ -n "${3}" ] ; then
                                    MARIADB_VERSION="${3}"
                                else
                                    MARIADB_VERSION="${MARIADB_VERSION:-"$(curl -sSLk https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | grep "mariadb_server_version=mariadb-" | head -n 1 | cut -d = -f 2 | cut -d - -f 2)"}"
                                fi
                                package repo key https://mariadb.org/mariadb_release_signing_key.asc mariadbsql.gpg
                                package repo add mariadbsql "https://mirror.its.dal.ca/mariadb/repo/${MARIADB_VERSION}/debian $(container_info variant) main" mariadbsql.gpg
                                return
                            ;;
                            postgres )
                                package repo key https://www.postgresql.org/media/keys/ACCC4CF8.asc postgresql.gpg
                                package repo add postgresql "https://apt.postgresql.org/pub/repos/apt $(container_info variant)-pgdg main" postgresql.gpg
                                return
                            ;;
                            yarn )
                                package repo key https://dl.yarnpkg.com/debian/pubkey.gpg yarnpm.gpg
                                package repo add yarnpm "https://dl.yarnpkg.com/debian stable main" yarnpm.gpg
                                return
                            ;;
                        esac
                        _package_repo_name="${2}"
                        # Shift off 'add' and repo_name, so $@ is now: <repo_url_and_suite> [keyring_name]
                        shift 2
                        # If last argument ends with .gpg, treat as keyring_name
                        if [[ "${@: -1}" == *.gpg ]]; then
                            keyring_name="${@: -1}"
                            repo_line="${*:1:$(($#-1))}"
                        else
                            keyring_name=""
                            repo_line="$*"
                        fi
                        if [ -n "${keyring_name}" ]; then
                            echo "deb [signed-by=/usr/share/keyrings/${keyring_name}] ${repo_line}" > /etc/apt/sources.list.d/"${_package_repo_name}".list
                        else
                            echo "deb ${repo_line}" > /etc/apt/sources.list.d/"${_package_repo_name}".list
                        fi
                        mkdir -p "/container/build/${IMAGE_NAME/\//_}"
                        printf '%s\n' "/etc/apt/sources.list.d/${_package_repo_name}.list" >> "/container/build/${IMAGE_NAME/\//_}/repos.list"
                    ;;
                esac
            ;;
            key )
                ## apt-key is gone with trixie and newer - also works with bookworm
                ## package repo key <url> <keyring_name>
                ## package repo key https://example.com/repo.gpg example-archive-keyring.gpg
                ## This will create /usr/share/keyrings/example-archive-keyring.gpg for use in sources.list
                case "${distro}" in
                    "debian" | "ubuntu" )
                        local key_url="${2}"
                        local keyring_name="${3:-example-archive-keyring.gpg}"
                        curl -fsSL "${key_url}" | gpg --dearmor --batch --yes -o "/usr/share/keyrings/${keyring_name}"
                        mkdir -p "/container/build/${IMAGE_NAME/\//_}"
                        printf '%s\n' "/usr/share/keyrings/${keyring_name}" >> "/container/build/${IMAGE_NAME/\//_}/keyrings.list"
                    ;;
                esac
            ;;
        esac
    }

    update() {
        case "${distro}" in
            "alpine" )
                apk update
            ;;
            "debian" | "ubuntu" )
                apt-get update
            ;;
        esac
    }

    upgrade() {
        case "${distro}" in
            "alpine" )
                apk upgrade
            ;;
            "debian" | "ubuntu" )
                apt-get upgrade -y
            ;;
        esac
    }

    output_off
    local distro
    distro=$(container_info distro)
    local action="${1}"
    shift
    local arguments=("$@")

    case "${action}" in
        add | install )
            action=install
            "${action}" "${arguments[@]}"
        ;;
        build )
            action=build
            "${action}" "${arguments[@]}"
        ;;
        delete | remove | uninstall )
            action=remove
            "${action}" "${arguments[@]}"
        ;;
        repo )
            action=repo
            "${action}" "${arguments[@]}"
        ;;
        * )
            "${action}" "${arguments[@]}"
        ;;
    esac
    output_on
}
