# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

clone_git_repo() {
    ## Cut down on the space and size required to clone a repository if you are pulling a specific tag or branch
    ## Usage: clone_git_repo https://github.com/maintainer/repo <branch/tag/commit> <custom_dest>
    ## It will automatically create a folder in /usr/src/<repo name> eg repo and also expose a variable called GIT_REPO_SRC and GIT_REPO_SRC_<REPONAME> in caps
    ## Any special characters get removed other than numbers and letters

    if [[ "${BASH_SOURCE}" =~ ^\/container\/base\/functions\/container\/[build.d|run.d] ]] ; then set +x; fi
    if [ ${DEBUG_MODE,,} = "true" ] ; then set -x ; fi
    if ! [ -x "$(command -v git)" ]; then
        echo '[clone_git_repo] Git is not installed'
        exit 1
    else
        git config --global init.defaultBranch main
    fi

    if [ -n "${1}" ] ; then
        local repo repo_text repo_name repo_commit ts le dest_arg opt_arg clone_no_single
        if [ -n "${3}" ] && [[ "${3}" == --* ]] ; then
            dest_arg=""
            opt_arg="${3}"
        else
            dest_arg="${3}"
            opt_arg="${4}"
        fi

        if [ -n "${dest_arg}" ] ; then
            repo="${dest_arg%/}"
            repo_text="to '${repo}'"
        else
            repo="/usr/src/$(echo ${1,,} | sed -e "s|-|_|g" -e "s|\.git||g" | awk -F/ '{print $NF}' | sed 's/[^a-zA-Z0-9_]//g')"
            repo_text="to '${repo}'"
        fi

        repo_name="$(echo ${1,,} | sed -e "s|-|_|g" -e "s|\.git||g" | awk -F/ '{print $NF}' | sed 's/[^a-zA-Z0-9_]//g')"

        if [ -z "${dest_arg}" ] ; then
            export GIT_REPO_SRC="${repo}"
        fi
        export GIT_REPO_SRC_${repo_name^^}="${repo}"

        if [ -d "${repo}" ] ; then
            echo "[clone_git_repo] Directory ${repo} already exists. Cannot clone"
            exit 1
        else
            if [[ $1 == *".git" ]] ; then
                url="${1}"
            else
                url="${1}.git"
            fi

            if git ls-remote --refs "${url}" > "/tmp/git_refs_${repo_name}" 2>/dev/null ; then
                local _git_heads _git_tags
                _git_heads=$(awk '{ if ($2 ~ /^refs\/heads\//) { sub("refs/heads/", "", $2); print $2 } }' "/tmp/git_refs_${repo_name}" | tr '\n' ' ')
                _git_tags=$(awk '{ if ($2 ~ /^refs\/tags\//) { sub("refs/tags/", "", $2); print $2 } }' "/tmp/git_refs_${repo_name}" | tr '\n' ' ')
                export GIT_REPO_REFS_${repo_name^^}="/tmp/git_refs_${repo_name}"
                echo "[clone_git_repo] Remote heads: ${_git_heads}" >&2
                echo "[clone_git_repo] Remote tags: ${_git_tags}" >&2
            else
                echo "[clone_git_repo] Warning: unable to query remote refs for ${1}"
            fi

            clone_no_single=""
            if [ -n "${opt_arg}" ] && ([[ "${opt_arg}" == "--no-single-branch" ]] || [[ "${opt_arg}" == "--all-tips" ]] || [[ "${opt_arg}" == "--no-single" ]]) ; then
                clone_no_single="--no-single-branch"
            fi

            if [ -n "${2}" ] ; then
                echo "[clone_git_repo] Cloning Git Repo '${1}' '${2}' ${repo_text}"
                ts="$(TZ=$TIMEZONE date +'%Y-%m-%d %H:%M:%S %Z')"
                le="${ts} | CLONE: ${2} | ${1}"
                echo "$le" | tee -a /container/build/"${IMAGE_NAME/\//_}"/build.log /container/build/build.log > /dev/null
                if [[ "${2}" =~ ^[0-9a-fA-F]{40}$ ]] ; then
                    git -c advice.detachedHead=false clone --depth 1 ${clone_no_single} "${url}" "${repo}"
                    cd "${repo}"
                    git -c advice.detachedHead=false checkout "${2}"
                else
                    if [ -f "/tmp/git_refs_${repo_name}" ]; then
                        if ! grep -q -E "refs/(heads|tags)/${2}$" "/tmp/git_refs_${repo_name}" ; then
                            echo "[clone_git_repo] ERROR: requested ref '${2}' not found in remote refs"
                            exit 1
                        fi
                    fi
                    git -c advice.detachedHead=false clone --depth 1 --branch "${2}" ${clone_no_single} "${url}" "${repo}"
                fi
            else
                echo "[clone_git_repo] Cloning Git Repo '${1}' ${repo_text}"
                ts="$(TZ=$TIMEZONE date +'%Y-%m-%d %H:%M:%S %Z')"
                le="${ts} | CLONE: | ${1}"
                echo "$le" | tee -a /container/build/"${IMAGE_NAME/\//_}"/build.log /container/build/build.log > /dev/null
                git -c advice.detachedHead=false clone --depth 1 ${clone_no_single} "${url}" "${repo}"
            fi

            if [ -f "${repo}/.gitmodules" ] ; then
                cd "${repo}"
                git submodule update --init --recursive --depth 1 || git submodule update --init
            fi
            if [ -n "${2}" ] ; then
                cd "${repo}"
                git config advice.detachedHead false
                if [[ "${2}" =~ ^[0-9a-fA-F]{40}$ ]] ; then
                    branchname="cloned_${repo_name}_${2:0:7}"
                    git switch -c "${branchname}" "${2}" 2>/dev/null || git checkout -b "${branchname}" "${2}" 2>/dev/null
                    #echo "[clone_git_repo] Created branch ${branchname} for commit ${2}"
                elif [ -f "/tmp/git_refs_${repo_name}" ] && grep -q -E "refs/tags/${2}$" "/tmp/git_refs_${repo_name}" ; then
                    branchname="tag_${repo_name}_${2}"
                    git switch -c "${branchname}" "refs/tags/${2}" 2>/dev/null || git checkout -b "${branchname}" "refs/tags/${2}" 2>/dev/null
                    #echo "[clone_git_repo] Created branch ${branchname} for tag ${2}"
                fi
            fi
        fi
    else
        echo "[clone_git_repo] You tried to call the function but there's no arguments"
        exit 1
    fi

    if [[ "${BASH_SOURCE}" =~ ^\/container\/base\/functions\/container\/[build.d] ]] ; then set -x; fi
}

container_base() {
    case "${1}" in
        refresh )

            local _cr_base_repo_url
            local _cr_base_version
            local _cr_base_git

            if [ -n "${3}" ] ; then
                _cr_base_repo_url="${3}"
            else
                _cr_base_repo_url="${IMAGE_BASE_REPO_URL}"
            fi

            if [ -n "${2}" ] ; then
                _cr_base_version="${2}"
            else
                _cr_base_version="${IMAGE_BASE_VERSION}"
            fi

            if ! command -v "git" &> /dev/null ; then
                package install git
                _cr_base_git=true
            fi

            clone_git_repo "${_cr_base_repo_url}" "${_cr_base_version}" /usr/src/container-base

            rm -rf /container/base
            cp -aR \
                    /usr/src/container-base/rootfs/container/base \
                /container/

            cp -aR \
                    /usr/src/container-base/rootfs/etc/cont-init.d/0-container \
                /etc/cont-init.d/0-container

            cp -a \
                    /usr/src/container-base/CHANGELOG.md \
                    /usr/src/container-base/LICENSE \
                    /usr/src/container-base/README.md \
                /container/build/nfrastack_base/

            if [ "${_cr_base_version}" = "main" ]; then _cr_base_version=$(git log -1 --pretty="format:%H" -- /usr/src/container-base) ; fi
            echo "$(TZ=$TIMEZONE date +'%Y-%m-%d %H:%M:%S %Z') | ${_cr_base_version} | ${_cr_base_repo_url}" | tee -a /container/build/nfrastack_base/fetch.log /container/build/build.log > /dev/null

            if var_true "${_cr_base_git}" ; then
                package remove git
            fi

            rm -rf /usr/src/container-base
        ;;
    esac
}
