# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

AGE_VERSION=${AGE_VERSION:-"v1.2.1"}
AGE_REPO_URL=${AGE_REPO_URL:-"https://github.com/FiloSottile/age"}

AGE_BINARY=/usr/local/bin/age
AGE_ASSETS=" \
                ${AGE_BINARY} \
           "

dependencies() {
    case "$(container_info distro)" in
        alpine )
            case "$(container_info variant)" in
                3.1[7-9]* | 3.2[0-9]* )
                    :
                ;;
                *)
                    echo "Unsupported version"
                    exit 5
                ;;
            esac
       ;;
        debian )
        ;;
    esac
}

install() {
    set -e
    if [ ! -f "${AGE_BINARY}" ] || var_true "${CONTAINER_MODULE_REINSTALL}" ; then
        if ! command -v go > /dev/null 2>&1 ; then
            package build go
        fi
        dependencies
        package update

        clone_git_repo "${AGE_REPO_URL}" "${AGE_VERSION}"

        go build \
                -ldflags "-w -s" \
                -o /usr/local/bin/age \
                -a ./cmd/age

        if [ -d "$(dirname "$0")"/rootfs ]; then
            cp -aR "$(dirname "$0")"/rootfs /
        fi

        container_build_log add age "${AGE_VERSION}" "${AGE_REPO_URL}"
    fi
}

remove() {
    if [ -f "${AGE_BINARY}" ]; then
        dependencies

        rm -rf "${AGE_ASSETS}"

        container_build_log remove age
    fi
}

source /container/base/functions/container/build
set -e
$@