# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

alias env='/command/with-contenv env | sort'

if [ -n "${CONTAINER_CUSTOM_BASH_PROMPT}" ] ; then
    bash_prompt=${CONTAINER_CUSTOM_BASH_PROMPT}
else
    image_version=$(get_image_version)
    if [ ! -z "${image_version// }" ] ; then
        bash_ver=":${image_version}"
    fi
    bash_prompt="[${IMAGE_NAME}${bash_ver} \\t \\w] $ "
fi

if test $(find /container/state/startup -mmin +10) ; then d_e_o; showoff ; fi

source /container/base/defaults/container
if var_true "${CONTAINER_SHELL_IMPORT_BUILDENV}"; then
    _container_build_env_import silent
fi

if var_true "${CONTAINER_SHELL_IMPORT_RUNENV}"; then
    _container_run_env_import silent
fi

zcat () {
    if [ -f "${1}" ] ; then
        case "$1" in
            *.zst* )    $(which zstdcat) "${1}" ;;
            *.bz*)      $(which zcat) "${1}" ;;
            *.gz*)      $(which zcat) "${1}" ;;
            *.xz)       $(which zcat) "${1}" ;;
        esac
    else
        echo "'${1}' is not a valid file!"
    fi
}

export PS1="${bash_prompt/  /}"
