# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

alias env='/command/with-contenv env | sort'

if [ -n "${CONTAINER_CUSTOM_BASH_PROMPT}" ] ; then
    bash_prompt=${CONTAINER_CUSTOM_BASH_PROMPT}
else
    image_version=$(get_image_version)
    if [ ! -z "${image_version// }" ] ; then
        bash_ver=":${image_version}"
    fi
    bash_prompt="[${IMAGE_NAME}${bash_ver} \\t \\w] $ "
fi

if test $(find /container/state/startup -mmin +10) ; then d_e_o; showoff ; fi

zcat () {
    if [ -f "$@" ] ; then
        case "$@" in
            *.zst* )    $(which zstdcat) "$@" ;;
            *.bz*)      $(which zcat) "$@" ;;
            *.gz*)      $(which zcat) "$@" ;;
            *.xz)       $(which zcat) "$@" ;;
        esac
    else
        echo "'$@' is not a valid file!"
    fi
}

export PS1="${bash_prompt/  /}"
