# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

TAILSCALE_BINARY=${TAILSCALE_BINARY:-"tailscale"}
TAILSCALE_DATA_PATH=${TAILSCALE_DATA_PATH:-"/var/lib/tailscale/"}
TAILSCALE_LOG_FILE=${TAILSCALE_LOG_FILE:-"tailscaled.log"}
TAILSCALE_LOG_LEVEL=${TAILSCALE_LOG_LEVEL:-"1"}
TAILSCALE_LOG_TYPE=${TAILSCALE_LOG_TYPE:-"FILE"}
TAILSCALE_LOG_PATH=${TAILSCALE_LOG_PATH:-"/var/log/tailscale/"}
TAILSCALE_SETUP_MODE=${TAILSCALE_SETUP_MODE:-"AUTO"}
TAILSCALE_SOCKET_PATH=${TAILSCALE_SOCKET_PATH:-"/var/run/tailscale/"}
TAILSCALE_SOCKET_FILE=${TAILSCALE_SOCKET_FILE:-"tailscaled.sock"}
TAILSCALE_TUNNEL_INTERFACE=${TAILSCALE_TUNNEL_INTERFACE:-"tailscale0"}
TAILSCALE_ENABLE_LOGTAIL=${TAILSCALE_ENABLE_LOGTAIL:-"FALSE"}
TAILSCALE_USER=${TAILSCALE_USER:-"root"}
