# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

ZEROTIER_BINARY=${ZEROTIER_BINARY:-"zerotier-one"}
ZEROTIER_DATA_PATH=${ZEROTIER_DATA_PATH:-"/var/lib/zerotier-one/"}
ZEROTIER_ENABLE_METRICS=${ZEROTIER_ENABLE_METRICS:-"FALSE"}
ZEROTIER_GROUP=${ZEROTIER_GROUP:-"root"}
ZEROTIER_LOG_FILE=${ZEROTIER_LOG_FILE:-"zerotier.log"}
ZEROTIER_LOG_PATH=${ZEROTIER_LOG_PATH:-"/var/log/zerotier/"}
ZEROTIER_LOG_TYPE=${ZEROTIER_LOG_TYPE:-"FILE"}
ZEROTIER_USER=${ZEROTIER_USER:-"root"}
