nfra_secrets_infisical() {
    if var_true "${INFISICAL_CREATE_ENV}" ; then
        export INFISICAL_TOKEN="${!SECRET_TOKEN}"
        infisical

        if [ ! -d "${!SECRET_TARGET_PATH}" ]; then mkdir -p "${!SECRET_TARGET_PATH}" ; fi

        silent infisical --domain "${!SECRET_SOURCE}" run env > "${!SECRET_TARGET_PATH%/}"/"${!SECRET_TARGET_FILE}"
        infisical_exit_code=${?}

        if [ -f "${!SECRET_TARGET_PATH%/}"/"${!SECRET_TARGET_FILE}" ]; then
            chown "${!SECRET_TARGET_FILE_USER}":"${!SECRET_TARGET_FILE_USER}" "${!SECRET_TARGET_PATH%/}"/"${!SECRET_TARGET_FILE}"
            chmod "${!SECRET_TARGET_FILE_PERMISSIONS}" "${!SECRET_TARGET_PATH%/}"/"${!SECRET_TARGET_FILE}"
        fi

        if [ "${infisical_exit_code}" != 0 ] ; then
            print_error "[secrets${i}] Exporting secrets to variables failed!"
        fi
        unset infisical_exit_code
        unset INFISICAL_TOKEN
    fi
}